# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:classpath*:DB

#spring.datasource.data=classpath*:data.sql
#spring.h2.console.path=/h2-console


#spring.datasource.initializion-mode=true
#spring.datasource.schema=classpath*:schema.sql

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=DEBUG

